page {
  height: 100%;
  background-color: #eee;
}
.user-info {
  padding: 40rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
  border: 1px solid #eee;

}

.name {
  font-size: 30rpx;
  text-align: center;
}

.history {
  padding: 40rpx 30rpx;
  background-color: #fff;
  font-size: 30rpx;
}