<view class="container">
  <video style="width: 100%;" poster="{{cover}}" src="{{'http://douban.newfq.com/' + movie.videoKey}}" controls />
  <view class="movie-content">
    <view class="title">
      <text>{{movie.rawTitle}}</text>
    </view>
    <view class="type">
      <text>{{movie.rate}}分 / {{movie.movieTypes}}</text>
    </view>
    <view class="pubdate">
      上映时间: {{time}} ({{movie.pubdate[0].country}})
    </view>
    <view class="summary">
      电影简介：<text>{{movie.summary}}</text>
    </view>

    <view class="tags">
      <text wx:for="{{movie.tags}}" wx:key="{{index}}">{{item}}</text>
    </view>
  </view>
</view>
